<?xml version="1.0"?>
<robot>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/p3at</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<!-- Bumper sensor -->
	<gazebo reference="base_link">
		<sensor type="contact" name="bumper">
			<always_on>true</always_on>
			<update_rate>50.0</update_rate>
			<contact>
				<collision>base_link_collision</collision>
			</contact>
			<plugin name="gazebo_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>base_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

	<!-- Camera sensor -->
	<gazebo reference="camera_link">
		<sensor type="depth" name="camera">
			<always_on>true</always_on>
			<update_rate>30.0</update_rate>
			<camera>
				<horizontal_fov>${58.5*3.1415/180.0}</horizontal_fov>
				<image>
					<format>R8G8B8</format>
					<width>640</width>
					<height>480</height>
				</image>
				<clip>
					<near>0.05</near>
					<far>8.0</far>
				</clip>
			</camera>
			<plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<cameraName>camera</cameraName>
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
				<frameName>camera_depth_optical_frame</frameName>
				<baseline>0.1</baseline>
				<distortion_k1>0.0</distortion_k1>
				<distortion_k2>0.0</distortion_k2>
				<distortion_k3>0.0</distortion_k3>
				<distortion_t1>0.0</distortion_t1>
				<distortion_t2>0.0</distortion_t2>
				<pointCloudCutoff>0.4</pointCloudCutoff>
			</plugin>
		</sensor>
	</gazebo>

	<!-- Skid steer drive controller - 修改版 -->
	<gazebo>
		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<updateRate>100.0</updateRate>
			<robotNamespace>/</robotNamespace>
			<leftFrontJoint>p3at_front_left_wheel_joint</leftFrontJoint>
			<rightFrontJoint>p3at_front_right_wheel_joint</rightFrontJoint>
			<leftRearJoint>p3at_back_left_wheel_joint</leftRearJoint>
			<rightRearJoint>p3at_back_right_wheel_joint</rightRearJoint>
			<wheelSeparation>0.4</wheelSeparation>
			<wheelDiameter>0.215</wheelDiameter>
			<torque>200</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
			<broadcastTF>1</broadcastTF>
			<!-- 添加协方差参数，解决警告 -->
			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.01</covariance_yaw>
		</plugin>
	</gazebo>

	<!-- Laser Sensor - 优化版 -->
	<gazebo reference="laser_link">
		<sensor type="ray" name="laser_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>10</update_rate>  <!-- 改为10Hz，更适合导航 -->
			<ray>
				<scan>
					<horizontal>
						<samples>1800</samples>  <!-- 减少采样点，提高性能 -->
						<resolution>1</resolution>
						<min_angle>-3.14</min_angle>  <!-- -90度，更适合导航 -->
						<max_angle>3.14</max_angle>   <!-- +90度 -->
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="laser_controller" filename="libgazebo_ros_laser.so">
				<topicName>scan</topicName>  <!-- 去掉斜杠，避免双重命名空间 -->
				<frameName>laser_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

	<!-- 为车轮添加更真实的物理参数 -->
	<gazebo reference="p3at_front_left_wheel">
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="p3at_front_right_wheel">
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="p3at_back_left_wheel">
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="p3at_back_right_wheel">
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
		<material>Gazebo/Black</material>
	</gazebo>

</robot>
